{
  "dependencies": {
    "common-tags": "^1.7.2",
    "discord.js": "https://github.com/discordjs/discord.js.git#276109ed3c8ee990296af34e2ae0a6174e151c70",
    "discord.js-commando": "https://github.com/discordjs/Commando.git#061814a24030f74073b056e9cb05782c2dfa9587",
    "erlpack": "discordapp/erlpack",
    "express": "^4.15.2",
    "mz": "^2.6.0",
    "request": "^2.81.0",
    "request-debug": "^0.2.0",
    "request-promise": "^4.2.0",
    "standard": "^10.0.3",
    "uws": "^10.148.0",
    "zlib-sync": "^0.1.4"
  },
  "name": "rover",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/evaera/RoVer",
  "author": "evaera",
  "license": "Apache-2.0",
  "scripts": {
    "test": "standard",
    "start": "node src/index.js"
  }
}
